C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fjust-school%2Fconferencias%2Fcoes%2Fpropuestapdf.qmd="03C00190"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fjust-school%2Fconferencias%2Fcoes%2Fprueba.qmd="C6C9EA96"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fjust-school%2Fprocessing%2Fanalisis.R="08132EF3"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fjust-school%2Fprocessing%2Fanalisis.qmd="6EAC29B8"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fmeritocracia-justicia-ciudadania%2Fprocessing%2Fanalisis.R="DEF1CD7C"
C%3A%2FUsers%2FLENOVO%2FDownloads%2Fabstract.qmd="E28D80EA"
C%3A%2FUsers%2FLENOVO%2FOneDrive%2FDocumentos%2F3er%20semestre%202022%20sociologia%20facso%2FEstadsitica%20Descriptiva%2FSintaxis%20Labs%2FLAB4_ED_2022.r="19CDA88A"
~%2FGitHub%2Fedumer-ola1%2Fmeritocracia.qmd="2750058C"
~%2FGitHub%2Fedumer-ola1%2Fprocessing%2Fcodebook-edumer.R="3AE65CF0"
~%2FGitHub%2Fedumer-ola1%2Fprocessing%2Fdescriptivos.Rmd="9421184E"
~%2FGitHub%2Fedumer-presentacion-colegios%2Fedumer-colegios.qmd="1E13A66A"
~%2FGitHub%2Fjust-school%2Fconferencias%2Fcoes%2Fpp.scss="B27EB71D"
~%2FGitHub%2Fjust-school%2Fconferencias%2Fcoes%2Fpropuesta.html="3C3E08AE"
~%2FGitHub%2Fjust-school%2Fconferencias%2Fcoes%2Fpropuesta.qmd="D3ADC7B7"
~%2FGitHub%2Fjust-school%2Fconferencias%2Fcoes%2Fpropuestapdf.qmd="C4329EDF"
~%2FGitHub%2Fjust-school%2Fconferencias%2Fcoes%2Fprueba.qmd="FBE11F5D"
~%2FGitHub%2Fjust-school%2Fconferencias%2Fcoes%2Ftitle.log="4EB643C0"
~%2FGitHub%2Fjust-school%2Fconferencias%2Fcoes%2Ftitle.tex="715B6A44"
~%2FGitHub%2Fjust-school%2Fprocessing%2F_bootswatch.scss="0415ADF0"
~%2FGitHub%2Fjust-school%2Fprocessing%2Fanalisis.R="5A484A29"
~%2FGitHub%2Fjust-school%2Fprocessing%2Fanalisis.qmd="504D0F9E"
~%2FGitHub%2Fjust-school%2Fprocessing%2Fbootstrap.min.css="771DA0E6"
~%2FGitHub%2Fjust-school%2Fprocessing%2Fpp.scss="C3D02E93"
~%2FGitHub%2Fjust-school%2Fprocessing%2Fpreparacion.R="9792B700"
~%2FGitHub%2Fmaterial-tutorias-2024%2Fpresentacion_inferencia.qmd="926B2232"
~%2FGitHub%2Fmeritocracia-justicia-ciudadania%2Fconferencias%2Fcoes%2Fpropuesta.qmd="3EE98CFF"
~%2FGitHub%2Fmeritocracia-justicia-ciudadania%2Fmeritocracia-justicia-ciudadania%2Fprocessing%2Fpropuesta.qmd="EEF451F0"
~%2FGitHub%2Fmeritocracia-justicia-ciudadania%2Fmeritocracia-justicia-ciudadania%2Fprocessing%2Fpropuesta_files%2Flibs%2Fclipboard%2Fclipboard.min.js="F76FEB2F"
~%2FGitHub%2Fmeritocracia-justicia-ciudadania%2Fprocessing%2Fanalisis.R="2A217706"
~%2FGitHub%2Fmeritocracia-justicia-ciudadania%2Fprocessing%2Fpreparacion.R="B9C89C11"
~%2FGitHub%2Fmeritocracia-justicia-ciudadania%2Fprocessing%2Fpropuesta.qmd="7FE84B11"
